[gd_scene load_steps=16 format=2]

[ext_resource path="res://Interfacce Utente/Inventario/Immagini/background.png" type="Texture" id=1]
[ext_resource path="res://Interfacce Utente/Inventario/Immagini/paper background.png" type="Texture" id=2]
[ext_resource path="res://Interfacce Utente/Inventario/Immagini/exit.png" type="Texture" id=3]
[ext_resource path="res://Interfacce Utente/Inventario/Font/Xolonium-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Interfacce Utente/Inventario/Immagini/wood background.png" type="Texture" id=5]
[ext_resource path="res://Interfacce Utente/Inventario/Weapons.gd" type="Script" id=6]
[ext_resource path="res://Interfacce Utente/Inventario/Immagini/paper background_pressed.png" type="Texture" id=7]
[ext_resource path="res://Interfacce Utente/Inventario/Immagini/trach.png" type="Texture" id=8]
[ext_resource path="res://Interfacce Utente/Inventario/Stats.tscn" type="PackedScene" id=9]
[ext_resource path="res://Interfacce Utente/Inventario/InventoryUI.gd" type="Script" id=11]
[ext_resource path="res://Interfacce Utente/Inventario/FontShop.tres" type="DynamicFont" id=12]
[ext_resource path="res://Interfacce Utente/Inventario/playerStats.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoubleEdgesBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaperBackground" type="TextureRect" parent="DoubleEdgesBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 14.0
margin_right = -18.0
margin_bottom = -15.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer"]
margin_right = 1185.0
margin_bottom = 50.0

[node name="ManuTitle" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/Header"]
margin_top = 3.0
margin_right = 1131.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "  Inventory"

[node name="ExitButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/Header"]
margin_left = 1135.0
margin_right = 1185.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 3 )
expand = true

[node name="MainElements" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer"]
margin_top = 54.0
margin_right = 1185.0
margin_bottom = 607.0
size_flags_vertical = 3

[node name="LeftMargin" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
margin_top = 269.0
margin_right = 40.0
margin_bottom = 283.0
rect_min_size = Vector2( 40, 0 )

[node name="Tabs" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
margin_left = 44.0
margin_right = 258.0
margin_bottom = 553.0
rect_min_size = Vector2( 180, 0 )

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs"]
margin_right = 214.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Player Stats:"

[node name="playerStats" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs" instance=ExtResource( 13 )]
margin_top = 43.0
margin_right = 214.0
margin_bottom = 553.0

[node name="Weapons" type="ScrollContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
margin_left = 262.0
margin_right = 857.0
margin_bottom = 553.0
size_flags_horizontal = 3

[node name="Weapons" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons"]
margin_right = 595.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="Consumable" type="ScrollContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
visible = false
margin_left = 208.0
margin_right = 530.0
margin_bottom = 553.0
size_flags_horizontal = 3

[node name="Consumable" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Consumable"]
margin_right = 322.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemInspector" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
margin_left = 861.0
margin_right = 1161.0
margin_bottom = 553.0
rect_min_size = Vector2( 300, 0 )

[node name="ItemInspector1" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector"]
margin_right = 300.0
margin_bottom = 449.0
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1"]
margin_right = 300.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Item Stats:"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1"]
margin_top = 48.0
margin_right = 300.0
margin_bottom = 431.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer"]
margin_right = 226.0
margin_bottom = 383.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer/ScrollContainer" instance=ExtResource( 9 )]
margin_bottom = 383.0

[node name="ItemIcon" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer"]
margin_left = 230.0
margin_right = 300.0
margin_bottom = 383.0
rect_min_size = Vector2( 70, 70 )

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1"]
margin_top = 435.0
margin_right = 300.0
margin_bottom = 449.0
rect_min_size = Vector2( 0, 14 )

[node name="Buttons" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector"]
margin_top = 453.0
margin_right = 300.0
margin_bottom = 553.0

[node name="TrashBin" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/Buttons"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 8 )
expand = true

[node name="Equip" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/Buttons"]
margin_left = 104.0
margin_top = 15.0
margin_right = 284.0
margin_bottom = 85.0
rect_min_size = Vector2( 180, 70 )
size_flags_vertical = 4
texture = ExtResource( 5 )
expand = true

[node name="Equip" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/Buttons/Equip"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/Buttons/Equip/Equip"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.8147e-06
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Equip"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightMargin" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
margin_left = 1165.0
margin_top = 269.0
margin_right = 1185.0
margin_bottom = 283.0
rect_min_size = Vector2( 20, 0 )

[node name="ButtonMargin" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer"]
margin_top = 611.0
margin_right = 1185.0
margin_bottom = 631.0
rect_min_size = Vector2( 0, 20 )
[connection signal="pressed" from="DoubleEdgesBackground/PaperBackground/VBoxContainer/Header/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/Buttons/TrashBin" to="." method="_on_TrashBin_pressed"]
[connection signal="pressed" from="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/Buttons/Equip/Equip" to="." method="_on_Equip_pressed"]
