[gd_scene load_steps=17 format=2]

[ext_resource path="res://Interfacce Utente/rpg_gui_v1/background.png" type="Texture" id=1]
[ext_resource path="res://Interfacce Utente/Inventario/paper background.png" type="Texture" id=2]
[ext_resource path="res://Interfacce Utente/rpg_gui_v1/exit.png" type="Texture" id=3]
[ext_resource path="res://Interfacce Utente/Inventario/Font/Xolonium-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Interfacce Utente/rpg_gui_v1/wood background.png" type="Texture" id=5]
[ext_resource path="res://Interfacce Utente/Inventario/coins.png" type="Texture" id=6]
[ext_resource path="res://Interfacce Utente/rpg_gui_v1/grid.jpg" type="Texture" id=7]
[ext_resource path="res://Interfacce Utente/rpg_gui_v1/trach.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 4 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoubleEdgesBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaperBackground" type="TextureRect" parent="DoubleEdgesBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 14.0
margin_right = -18.0
margin_bottom = -15.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer"]
margin_right = 1185.0
margin_bottom = 50.0

[node name="ManuTitle" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/Header"]
margin_top = 5.0
margin_right = 1131.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = " Inventory"

[node name="ExitButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/Header"]
margin_left = 1135.0
margin_right = 1185.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 3 )
expand = true

[node name="MainElements" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer"]
margin_top = 54.0
margin_right = 1185.0
margin_bottom = 607.0
size_flags_vertical = 3

[node name="LeftMargin" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
margin_top = 269.0
margin_right = 20.0
margin_bottom = 283.0
rect_min_size = Vector2( 20, 0 )

[node name="Tabs" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
margin_left = 24.0
margin_right = 204.0
margin_bottom = 553.0
rect_min_size = Vector2( 180, 0 )

[node name="Weapons" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs"]
margin_right = 180.0
margin_bottom = 70.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Weapons" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs/Weapons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs/Weapons/Weapons"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Weapons"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Armor" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs"]
margin_top = 74.0
margin_right = 180.0
margin_bottom = 144.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Armor" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs/Armor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs/Armor/Armor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.52588e-05
margin_bottom = 3.8147e-06
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Armor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Consumable" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs"]
margin_top = 148.0
margin_right = 180.0
margin_bottom = 218.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Consumable" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs/Consumable"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs/Consumable/Consumable"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.52588e-05
margin_bottom = 3.8147e-06
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Consum."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Other" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs"]
margin_top = 222.0
margin_right = 180.0
margin_bottom = 292.0
rect_min_size = Vector2( 180, 70 )
texture = ExtResource( 5 )
expand = true

[node name="Other" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs/Other"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs/Other/Other"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Other"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldText" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs"]
margin_top = 296.0
margin_right = 180.0
margin_bottom = 386.0
rect_min_size = Vector2( 180, 90 )
texture = ExtResource( 6 )
expand = true

[node name="GoldCounter" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Tabs"]
margin_top = 390.0
margin_right = 180.0
margin_bottom = 427.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "59101"
align = 1
valign = 1

[node name="Weapons" type="ScrollContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
margin_left = 208.0
margin_right = 857.0
margin_bottom = 553.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons"]
margin_right = 637.0
margin_bottom = 736.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="101" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer"]
margin_right = 637.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/101"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/101/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/101/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -63.7401
margin_top = -33.7401
margin_right = 1.25989
margin_bottom = 1.25995
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/101"]
margin_left = 74.0
margin_right = 637.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="102" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer"]
margin_top = 74.0
margin_right = 637.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/102"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/102/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/102/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/102"]
margin_left = 74.0
margin_right = 637.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="103" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer"]
margin_top = 148.0
margin_right = 637.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/103"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/103/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/103/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/103"]
margin_left = 74.0
margin_right = 637.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="104" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer"]
margin_top = 222.0
margin_right = 637.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/104"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/104/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/104/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/104"]
margin_left = 74.0
margin_right = 637.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="105" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer"]
margin_top = 296.0
margin_right = 637.0
margin_bottom = 366.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/105"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/105/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/105/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/105"]
margin_left = 74.0
margin_right = 637.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="106" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer"]
margin_top = 370.0
margin_right = 637.0
margin_bottom = 440.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/106"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/106/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/106/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/106"]
margin_left = 74.0
margin_right = 637.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="107" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer"]
margin_top = 444.0
margin_right = 637.0
margin_bottom = 514.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/107"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/107/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/107/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/107"]
margin_left = 74.0
margin_right = 637.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="108" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer"]
margin_top = 518.0
margin_right = 637.0
margin_bottom = 588.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/108"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/108/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/108/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/108"]
margin_left = 74.0
margin_right = 637.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="109" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer"]
margin_top = 592.0
margin_right = 637.0
margin_bottom = 662.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/109"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/109/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/109/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/109"]
margin_left = 74.0
margin_right = 637.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="110" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer"]
margin_top = 666.0
margin_right = 637.0
margin_bottom = 736.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/110"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/110/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/110/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Weapons/VBoxContainer/110"]
margin_left = 74.0
margin_right = 637.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="Armor" type="ScrollContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
visible = false
margin_left = 534.0
margin_right = 857.0
margin_bottom = 553.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor"]
margin_right = 323.0
margin_bottom = 736.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="201" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer"]
margin_right = 311.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/201"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/201/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/201/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/201"]
margin_left = 74.0
margin_right = 311.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="202" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer"]
margin_top = 74.0
margin_right = 311.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/202"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/202/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/202/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/202"]
margin_left = 74.0
margin_right = 311.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="203" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer"]
margin_top = 148.0
margin_right = 311.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/203"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/203/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/203/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/203"]
margin_left = 74.0
margin_right = 311.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="204" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer"]
margin_top = 222.0
margin_right = 311.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/204"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/204/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/204/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/204"]
margin_left = 74.0
margin_right = 311.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="205" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer"]
margin_top = 296.0
margin_right = 311.0
margin_bottom = 366.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/205"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/205/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/205/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/205"]
margin_left = 74.0
margin_right = 311.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="206" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer"]
margin_top = 370.0
margin_right = 311.0
margin_bottom = 440.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/206"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/206/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/206/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/206"]
margin_left = 74.0
margin_right = 311.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="207" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer"]
margin_top = 444.0
margin_right = 311.0
margin_bottom = 514.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/207"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/207/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/207/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/207"]
margin_left = 74.0
margin_right = 311.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="208" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer"]
margin_top = 518.0
margin_right = 311.0
margin_bottom = 588.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/208"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/208/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/208/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/208"]
margin_left = 74.0
margin_right = 311.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="209" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer"]
margin_top = 592.0
margin_right = 311.0
margin_bottom = 662.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/209"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/209/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/209/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/209"]
margin_left = 74.0
margin_right = 311.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="210" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer"]
margin_top = 666.0
margin_right = 311.0
margin_bottom = 736.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/210"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/210/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/210/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Armor/VBoxContainer/210"]
margin_left = 74.0
margin_right = 311.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="Consumable" type="ScrollContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
visible = false
margin_left = 534.0
margin_right = 857.0
margin_bottom = 553.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Consumable"]
margin_right = 323.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="301" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Consumable/VBoxContainer"]
margin_right = 323.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Consumable/VBoxContainer/301"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Consumable/VBoxContainer/301/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Consumable/VBoxContainer/301/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Consumable/VBoxContainer/301"]
margin_left = 74.0
margin_right = 323.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="Other" type="ScrollContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
visible = false
margin_left = 534.0
margin_right = 857.0
margin_bottom = 553.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Other"]
margin_right = 323.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="401" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Other/VBoxContainer"]
margin_right = 323.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="ItemBackground" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Other/VBoxContainer/401"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 7 )
expand = true

[node name="ItemButton" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Other/VBoxContainer/401/ItemBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Other/VBoxContainer/401/ItemBackground/ItemButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -35.0
rect_min_size = Vector2( 65, 35 )
custom_fonts/font = SubResource( 4 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/Other/VBoxContainer/401"]
margin_left = 74.0
margin_right = 323.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
valign = 1

[node name="ItemInspector" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
margin_left = 861.0
margin_right = 1161.0
margin_bottom = 553.0
rect_min_size = Vector2( 300, 0 )

[node name="ItemInspector1" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector"]
margin_right = 300.0
margin_bottom = 222.0
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1"]
margin_right = 300.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "ItemInspector1"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1"]
margin_top = 41.0
margin_right = 300.0
margin_bottom = 204.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer"]
margin_right = 226.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer/ScrollContainer"]
margin_right = 226.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer/ScrollContainer/Stats"]
margin_right = 226.0
margin_bottom = 30.0

[node name="StatsName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_right = 111.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Atk"

[node name="StatsValue" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "800"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defense" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer/ScrollContainer/Stats"]
margin_top = 34.0
margin_right = 226.0
margin_bottom = 64.0

[node name="StatsName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_right = 111.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Def"

[node name="StatsValue" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "240"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtkSpeed" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer/ScrollContainer/Stats"]
margin_top = 68.0
margin_right = 226.0
margin_bottom = 98.0

[node name="StatsName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer/ScrollContainer/Stats/AtkSpeed"]
margin_right = 111.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "AtkSpd"

[node name="StatsValue" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer/ScrollContainer/Stats/AtkSpeed"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemIcon" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1/HBoxContainer"]
margin_left = 230.0
margin_right = 300.0
margin_bottom = 163.0
rect_min_size = Vector2( 70, 70 )

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector1"]
margin_top = 208.0
margin_right = 300.0
margin_bottom = 222.0
rect_min_size = Vector2( 0, 14 )

[node name="ItemInspector2" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector"]
margin_top = 226.0
margin_right = 300.0
margin_bottom = 449.0
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2"]
margin_right = 300.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "ItemInspector1"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2"]
margin_top = 41.0
margin_right = 300.0
margin_bottom = 223.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer"]
margin_right = 226.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer/ScrollContainer"]
margin_right = 226.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer/ScrollContainer/Stats"]
margin_right = 226.0
margin_bottom = 30.0

[node name="StatsName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_right = 111.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Atk"

[node name="StatsValue" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "800"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defense" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer/ScrollContainer/Stats"]
margin_top = 34.0
margin_right = 226.0
margin_bottom = 64.0

[node name="StatsName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_right = 111.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Def"

[node name="StatsValue" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer/ScrollContainer/Stats/Defense"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "240"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtkSpeed" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer/ScrollContainer/Stats"]
margin_top = 68.0
margin_right = 226.0
margin_bottom = 98.0

[node name="StatsName" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer/ScrollContainer/Stats/AtkSpeed"]
margin_right = 111.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "AtkSpd"

[node name="StatsValue" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer/ScrollContainer/Stats/AtkSpeed"]
margin_left = 115.0
margin_right = 226.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemIcon" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/ItemInspector2/HBoxContainer"]
margin_left = 230.0
margin_right = 300.0
margin_bottom = 182.0
rect_min_size = Vector2( 70, 70 )

[node name="Buttons" type="HBoxContainer" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector"]
margin_top = 453.0
margin_right = 300.0
margin_bottom = 553.0

[node name="TrashBin" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/Buttons"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 8 )
expand = true

[node name="Compare" type="TextureRect" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/Buttons"]
margin_left = 104.0
margin_top = 15.0
margin_right = 284.0
margin_bottom = 85.0
rect_min_size = Vector2( 180, 70 )
size_flags_vertical = 4
texture = ExtResource( 5 )
expand = true

[node name="Compare" type="TextureButton" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/Buttons/Compare"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements/ItemInspector/Buttons/Compare/Compare"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Compare"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightMargin" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer/MainElements"]
margin_left = 1165.0
margin_top = 269.0
margin_right = 1185.0
margin_bottom = 283.0
rect_min_size = Vector2( 20, 0 )

[node name="ButtonMargin" type="Label" parent="DoubleEdgesBackground/PaperBackground/VBoxContainer"]
margin_top = 611.0
margin_right = 1185.0
margin_bottom = 631.0
rect_min_size = Vector2( 0, 20 )
