[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 0.392157, 0.870588, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.270588, 0.564706, 0.568627, 1 )
albedo_texture = SubResource( 5 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 1, 4 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.30504, 0.664773 ), 0.0, 0.0, 0, 0, Vector2( 0.994695, 0.0375 ), 0.0, 0.0, 0, 0 ]

[node name="folataghiacciata" type="CPUParticles"]
material_override = SubResource( 1 )
emitting = false
amount = 20
one_shot = true
mesh = SubResource( 2 )
emission_shape = 3
emission_points = PoolVector3Array( 0, 0, 0, -1, 0, 0, -0.5, 0, 0, 1, 0, 0, 0.5, 0, 0 )
flag_rotate_y = true
direction = Vector3( 0, 0, 1 )
spread = 30.62
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
angular_velocity = 30.0
scale_amount = 0.1
scale_amount_random = 0.06
scale_amount_curve = SubResource( 3 )
