[gd_scene load_steps=5 format=2]

[ext_resource path="res://Isola/Torre/Scala_aggiuntiva.glb" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.372549, 0.309804, 0.227451, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.250364, 1.84902, 1.2894 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1.34138, 1.29257 )

[node name="Scala_aggiuntiva" instance=ExtResource( 1 )]

[node name="Cube087" parent="." index="0"]
transform = Transform( 0.861514, 0, 0, 0, 1.07897, 0, 0, 0, 1.2447, 3.27372, 14.6489, 2.86651 )
material_override = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9241, 20.8702, 2.86651 )
omni_range = 20.8852

[node name="StaticBody" type="StaticBody" parent="." index="2"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 0.683095, -0.730329, 0, 0.730329, 0.683095, 0, 0, 0, 1, 15.1666, 14.312, 6.44835 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0055, 14.4044, 6.44835 )
shape = SubResource( 3 )
