[gd_scene load_steps=7 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]
[ext_resource path="res://Oggetti/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldEnvironment.tscn" type="PackedScene" id=3]


[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00292969, -1.03458, 0.00576138 )
script = ExtResource( 1 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 88.8056, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52.7075, 0 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 3 )]
