[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
background_color = Color( 0.631373, 0.764706, 0.972549, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
fog_enabled = true
fog_color = Color( 0.694118, 0.72549, 0.564706, 1 )
fog_depth_end = 364.7
fog_depth_curve = 0.450625

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )
