[gd_scene load_steps=26 format=2]

[ext_resource path="res://Meshlib/Muro2.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://DUNGEON/Scene Principali/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Meshlib/Casse3.meshlib" type="MeshLibrary" id=3]
[ext_resource path="res://Meshlib/Blocco.meshlib" type="MeshLibrary" id=4]
[ext_resource path="res://DUNGEON/default_env.tres" type="Environment" id=5]
[ext_resource path="res://DUNGEON/Scene Principali/Coins.tscn" type="PackedScene" id=6]
[ext_resource path="res://Meshlib/Scale.meshlib" type="MeshLibrary" id=7]
[ext_resource path="res://DUNGEON/Scene Assets/Fire.tscn" type="PackedScene" id=8]
[ext_resource path="res://DUNGEON/Scene Assets/Trappola.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entita/Nemici/scheletro.tscn" type="PackedScene" id=10]
[ext_resource path="res://DUNGEON/Nuovi assets/dungeon_collection_2/Dungeon Set 2/struct_wall_cell_door_main.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Meshlib/Floor2.meshlib" type="MeshLibrary" id=12]
[ext_resource path="res://DUNGEON/Modular Dungeon/OBJ/Arch_bars.obj" type="ArrayMesh" id=13]
[ext_resource path="res://DUNGEON/Script/Dun2.gd" type="Script" id=14]
[ext_resource path="res://DUNGEON/Scene Principali/enemyMaster.gd" type="Script" id=15]


[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 0.3, 0, -0.35, 0.25, 0, -0.4, 0.25, 0.9, -0.4, 0.3, 0.95, -0.35, 0.3, 0, -0.35, 0.25, 0.9, -0.4, 0.3, 0, -0.65, 0.25, 0, -0.6, 0.5, 0, -0.65, 0.25, 0, -0.4, 0.5, 0, -0.35, 0.5, 0, -0.65, 0.3, 0, -0.35, 0.5, 0, -0.35, 0.25, 0, -0.4, 0.25, 0, -0.6, 0.25, 0, -0.4, 0.5, 0, -0.65, 0.5, 1, -0.65, 0.5, 0, -0.65, 0.5, 0, -0.35, 0.5, 1, -0.35, 0.5, 1, -0.65, 0.5, 0, -0.35, 0.5, 1, -0.35, -0.5, 1, -0.35, 0.5, 1, -0.65, 0.5, 1, -0.65, -0.5, 1, -0.35, -0.5, 1, -0.65, -0.5, 1, -0.35, -0.5, 0, -0.35, -0.5, 0, -0.65, -0.5, 1, -0.65, -0.5, 1, -0.35, -0.5, 0, -0.65, -0.25, 0, -0.6, -0.3, 0, -0.65, -0.25, 0, -0.4, -0.5, 0, -0.65, -0.5, 0, -0.35, -0.25, 0, -0.4, -0.3, 0, -0.35, -0.25, 0, -0.4, -0.5, 0, -0.35, -0.3, 0, -0.65, -0.5, 0, -0.65, -0.25, 0, -0.4, -0.25, 0, -0.4, -0.3, 0, -0.35, -0.25, 0.9, -0.4, -0.25, 0.9, -0.4, -0.3, 0, -0.35, -0.3, 0.95, -0.35, -0.25, 0, -0.6, -0.25, 0, -0.4, -0.25, 0.9, -0.4, -0.25, 0.9, -0.6, -0.25, 0, -0.6, -0.25, 0.9, -0.4, -0.25, 0.9, -0.6, -0.25, 0.9, -0.4, 0.25, 0.9, -0.6, 0.25, 0.9, -0.6, -0.25, 0.9, -0.4, 0.25, 0.9, -0.4, 0.25, 0.9, -0.6, 0.3, 0.95, -0.65, -0.25, 0.9, -0.6, -0.25, 0.9, -0.6, 0.3, 0.95, -0.65, -0.3, 0.95, -0.65, -0.25, 0.9, -0.6, -0.3, 0.95, -0.65, -0.3, 0, -0.65, -0.25, 0, -0.6, -0.25, 0.9, -0.6, -0.3, 0, -0.65, 0.3, 0, -0.65, 0.5, 0, -0.65, 0.3, 0.95, -0.65, 0.3, 0.95, -0.65, 0.5, 1, -0.65, -0.3, 0.95, -0.65, -0.5, 0, -0.65, -0.3, 0.95, -0.65, -0.5, 1, -0.65, -0.3, 0, -0.65, -0.3, 0.95, -0.65, -0.5, 0, -0.65, 0.5, 1, -0.65, -0.5, 1, -0.65, -0.3, 0.95, -0.65, 0.5, 0, -0.65, 0.5, 1, -0.65, 0.3, 0.95, -0.65, 0.3, 0.95, -0.65, 0.25, 0.9, -0.6, 0.3, 0, -0.65, 0.3, 0, -0.65, 0.25, 0.9, -0.6, 0.25, 0, -0.6, 0.25, 0.9, -0.6, 0.25, 0.9, -0.4, 0.25, 0, -0.4, 0.25, 0, -0.6, 0.25, 0.9, -0.6, 0.25, 0, -0.4, -0.25, 0.9, -0.4, -0.3, 0.95, -0.35, 0.3, 0.95, -0.35, 0.25, 0.9, -0.4, -0.25, 0.9, -0.4, 0.3, 0.95, -0.35, 0.3, 0, -0.35, 0.3, 0.95, -0.35, 0.5, 0, -0.35, 0.3, 0.95, -0.35, -0.3, 0.95, -0.35, 0.5, 1, -0.35, -0.5, 1, -0.35, 0.5, 1, -0.35, -0.3, 0.95, -0.35, -0.5, 0, -0.35, -0.5, 1, -0.35, -0.3, 0.95, -0.35, -0.3, 0, -0.35, -0.5, 0, -0.35, -0.3, 0.95, -0.35, 0.5, 0, -0.35, 0.3, 0.95, -0.35, 0.5, 1, -0.35 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.442341, 0.257704, 1.32311 )

[sub_resource type="Animation" id=5]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("StaticBody/Sbarre2:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.00561582, 0.0639786, -0.374134 ), Vector3( 0.00561582, 0.623683, -0.374134 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StaticBody/CollisionShape:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1.05007e-07, 0.542943, -0.322226 ), Vector3( 1.05007e-07, 1.05228, -0.322226 ) ]
}

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.403922, 0.356863, 0.356863, 1 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.299804, 0.416909, 0.0196076 )

[sub_resource type="NavigationMesh" id=6]
vertices = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 1, 3, 2 ) ]

[sub_resource type="PlaneMesh" id=7]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.487935, 1, 0.38557 )

[sub_resource type="Animation" id=9]
resource_name = "fadetoblack2"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Dun2" type="Spatial"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Pavimento" type="GridMap" parent="."]
mesh_library = ExtResource( 12 )
cell_size = Vector3( 1, 1, 1 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 2.0
data = {
"cells": PoolIntArray( 0, 0, 1441792, 2, 0, 1441792, 4, 0, 1441792, 65532, 0, 1441792, 65534, 0, 1441792, 1, 2, 1, 3, 2, 1441792, 5, 2, 1441792, 7, 2, -535429120, 65529, 2, 1441792, 65531, 2, 1441792, 65533, 2, 1075183616, 65535, 2, 1, 1, 4, 1, 3, 4, 1441792, 5, 4, 1441792, 7, 4, 1441792, 65529, 4, 1441792, 65531, 4, 1441792, 65533, 4, 1441792, 65535, 4, 1, 1, 6, 1, 3, 6, 1441792, 5, 6, 1441793, 7, 6, 1441792, 65529, 6, 1441792, 65531, 6, 1441793, 65533, 6, 1441792, 65535, 6, 1, 1, 8, 1, 3, 8, 655360, 5, 8, 0, 7, 8, 0, 65529, 8, 1441792, 65531, 8, 1441792, 65533, 8, 655360, 65535, 8, 1, 1, 10, 655360, 3, 10, 0, 5, 10, 0, 7, 10, 1048576, 65529, 10, 1048576, 65531, 10, 1048576, 65533, 10, 0, 65535, 10, 655360, 1, 12, 655360, 3, 12, 1048576, 5, 12, 1048576, 65531, 12, 1048576, 65533, 12, 1048576, 65535, 12, 655360, 1, 14, 1048576, 3, 14, 1048576, 65533, 14, 1048576, 65535, 14, 1048576, 0, 65528, 0, 2, 65528, 0, 4, 65528, 0, 65532, 65528, 0, 65534, 65528, 0, 0, 65530, 655363, 2, 65530, 655362, 4, 65530, 0, 65532, 65530, 655360, 65534, 65530, 2, 0, 65532, 0, 2, 65532, 0, 4, 65532, 0, 65532, 65532, 0, 65534, 65532, 0, 0, 65534, 3, 2, 65534, 655362, 4, 65534, 0, 65532, 65534, 0, 65534, 65534, 2 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 1, 0, 0 )
}

[node name="bloccoRipianoAlzato" type="GridMap" parent="."]
mesh_library = ExtResource( 4 )
cell_size = Vector3( 1, 1, 1 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 2.0
data = {
"cells": PoolIntArray( 0, 65494, 1048576, 2, 65494, 1048576, 4, 65494, 1048576, 65530, 65494, 1048576, 65532, 65494, 1048576, 65534, 65494, 1048576, 131072, 65494, 1048576, 131074, 65494, 1048576, 131076, 65494, 1048576, 196604, 65494, 1048576, 196606, 65494, 1048576, 6, 65495, 655360, 65528, 65495, 655360, 0, 65496, 655360, 2, 65496, 655360, 4, 65496, 655360, 65530, 65496, 655360, 65532, 65496, 655360, 65534, 65496, 655360, 131072, 65496, 655360, 131074, 65496, 655360, 131076, 65496, 655360, 131078, 65496, 655360, 196602, 65496, 655360, 196604, 65496, 655360, 196606, 65496, 655360, 6, 65497, 655360, 65528, 65497, 655360, 0, 65498, 1441792, 2, 65498, 1441792, 4, 65498, 1441792, 65532, 65498, 1441792, 65534, 65498, 1441792, 131072, 65498, 1441792, 131074, 65498, 1441792, 131076, 65498, 1441792, 131078, 65498, 0, 196602, 65498, 0, 196604, 65498, 1441792, 196606, 65498, 1441792, 6, 65499, 538312704, 8, 65499, 1441792, 65528, 65499, 538312704, 65530, 65499, 1441792, 0, 65500, 1441792, 2, 65500, 1441792, 4, 65500, 1441792, 65532, 65500, 538312704, 65534, 65500, 1441792, 131072, 65500, 1441792, 131074, 65500, 1441792, 131076, 65500, 538312704, 131078, 65500, 0, 196602, 65500, 0, 196604, 65500, 1441792, 196606, 65500, 538312704, 6, 65501, 1441792, 8, 65501, 1441792, 65528, 65501, 1441792, 65530, 65501, 1441792, 0, 65502, 1441792, 2, 65502, 1441792, 4, 65502, 538312704, 65532, 65502, 538312704, 65534, 65502, 538312704, 6, 65503, 536870912, 8, 65503, 0, 10, 65503, 0, 12, 65503, 0, 14, 65503, 0, 16, 65503, 0, 18, 65503, 0, 20, 65503, 0, 22, 65503, 0, 65514, 65503, 655360, 65516, 65503, 537526272, 65518, 65503, 655360, 65520, 65503, 537526272, 65522, 65503, 655360, 65524, 65503, 537526272, 65526, 65503, 537526272, 65528, 65503, 537526272, 65530, 65503, 655360, 0, 65504, 536870912, 2, 65504, 0, 4, 65504, 0, 65532, 65504, 0, 65534, 65504, 0, 6, 65505, 0, 8, 65505, 0, 10, 65505, 0, 12, 65505, 536870912, 14, 65505, 536870912, 16, 65505, 536870912, 18, 65505, 0, 20, 65505, 0, 22, 65505, 0, 65514, 65505, 655360, 65516, 65505, 655360, 65518, 65505, 537526272, 65520, 65505, 655360, 65522, 65505, 537526272, 65524, 65505, 655360, 65526, 65505, 655360, 65528, 65505, 655360, 65530, 65505, 537526272, 0, 65506, 0, 2, 65506, 536870912, 4, 65506, 0, 65532, 65506, 0, 65534, 65506, 0, 6, 65507, 0, 8, 65507, 0, 10, 65507, 0, 12, 65507, 0, 14, 65507, 0, 16, 65507, 0, 18, 65507, 0, 20, 65507, 0, 22, 65507, 0, 65514, 65507, 655360, 65516, 65507, 655360, 65518, 65507, 655360, 65520, 65507, 655360, 65522, 65507, 655360, 65524, 65507, 655360, 65526, 65507, 655360, 65528, 65507, 0, 65530, 65507, 0, 0, 65508, 0, 2, 65508, 0, 4, 65508, 0, 65532, 65508, 0, 65534, 65508, 0, 6, 65509, 0, 8, 65509, 0, 10, 65509, 0, 12, 65509, 0, 14, 65509, 0, 16, 65509, 0, 18, 65509, 0, 20, 65509, 0, 22, 65509, 0, 65514, 65509, 655360, 65516, 65509, 655360, 65518, 65509, 655360, 65520, 65509, 655360, 65522, 65509, 655360, 65524, 65509, 655360, 65526, 65509, 655360, 65528, 65509, 0, 65530, 65509, 0, 0, 65510, 0, 2, 65510, 0, 4, 65510, 0, 65532, 65510, 0, 65534, 65510, 0, 6, 65511, 0, 8, 65511, 0, 10, 65511, 0, 12, 65511, 0, 14, 65511, 0, 16, 65511, 0, 18, 65511, 0, 20, 65511, 0, 22, 65511, 0, 65514, 65511, 655360, 65516, 65511, 655360, 65518, 65511, 655360, 65520, 65511, 655360, 65522, 65511, 655360, 65524, 65511, 655360, 65526, 65511, 655360, 65528, 65511, 0, 65530, 65511, 0, 0, 65512, 0, 2, 65512, 0, 4, 65512, 0, 65532, 65512, 0, 65534, 65512, 0, 6, 65513, 0, 8, 65513, 0, 10, 65513, 0, 12, 65513, 0, 14, 65513, 0, 16, 65513, 0, 18, 65513, 0, 20, 65513, 0, 22, 65513, 0, 65514, 65513, 655360, 65516, 65513, 655360, 65518, 65513, 655360, 65520, 65513, 655360, 65522, 65513, 655360, 65524, 65513, 655360, 65526, 65513, 655360, 65528, 65513, 0, 65530, 65513, 0, 0, 65514, 0, 2, 65514, 0, 4, 65514, 0, 65532, 65514, 0, 65534, 65514, 0, 6, 65515, 0, 8, 65515, 0, 10, 65515, 0, 12, 65515, 0, 14, 65515, 0, 16, 65515, 0, 18, 65515, 0, 20, 65515, 0, 22, 65515, 0, 65514, 65515, 655360, 65516, 65515, 655360, 65518, 65515, 655360, 65520, 65515, 655360, 65522, 65515, 655360, 65524, 65515, 655360, 65526, 65515, 655360, 65528, 65515, 0, 65530, 65515, 0, 0, 65516, 0, 2, 65516, 0, 4, 65516, 0, 65532, 65516, 0, 65534, 65516, 0, 6, 65517, 0, 8, 65517, 0, 10, 65517, 0, 12, 65517, 0, 14, 65517, 0, 16, 65517, 0, 18, 65517, 0, 20, 65517, 0, 22, 65517, 0, 65514, 65517, 655360, 65516, 65517, 655360, 65518, 65517, 655360, 65520, 65517, 655360, 65522, 65517, 655360, 65524, 65517, 655360, 65526, 65517, 655360, 65528, 65517, 0, 65530, 65517, 0, 0, 65518, 0, 2, 65518, 0, 4, 65518, 0, 65532, 65518, 0, 65534, 65518, 0, 6, 65519, 0, 8, 65519, 0, 10, 65519, 0, 12, 65519, 0, 14, 65519, 0, 16, 65519, 0, 18, 65519, 0, 20, 65519, 0, 22, 65519, 0, 65514, 65519, 655360, 65516, 65519, 655360, 65518, 65519, 655360, 65520, 65519, 655360, 65522, 65519, 655360, 65524, 65519, 655360, 65526, 65519, 655360, 65528, 65519, 655360, 65530, 65519, 0, 0, 65520, 0, 2, 65520, 0, 4, 65520, 0, 65532, 65520, 0, 65534, 65520, 0, 6, 65521, 0, 8, 65521, 0, 10, 65521, 0, 12, 65521, 0, 14, 65521, 0, 16, 65521, 0, 18, 65521, 0, 20, 65521, 0, 22, 65521, 0, 65514, 65521, 655360, 65516, 65521, 655360, 65518, 65521, 655360, 65520, 65521, 655360, 65522, 65521, 655360, 65524, 65521, 655360, 65526, 65521, 655360, 65528, 65521, 655360, 65530, 65521, 0, 0, 65522, 0, 2, 65522, 0, 4, 65522, 0, 65532, 65522, 0, 65534, 65522, 0, 6, 65523, 0, 8, 65523, 0, 10, 65523, 0, 12, 65523, 0, 14, 65523, 0, 16, 65523, 0, 18, 65523, 0, 20, 65523, 0, 22, 65523, 0, 65514, 65523, 655360, 65516, 65523, 655360, 65518, 65523, 655360, 65520, 65523, 655360, 65522, 65523, 655360, 65524, 65523, 655360, 65526, 65523, 655360, 65528, 65523, 0, 65530, 65523, 0, 0, 65524, 0, 2, 65524, 0, 4, 65524, 0, 65532, 65524, 0, 65534, 65524, 0, 6, 65525, 0, 8, 65525, 0, 10, 65525, 0, 12, 65525, 0, 14, 65525, 0, 16, 65525, 0, 18, 65525, 0, 20, 65525, 0, 22, 65525, 0, 65514, 65525, 655360, 65516, 65525, 655360, 65518, 65525, 655360, 65520, 65525, 655360, 65522, 65525, 655360, 65524, 65525, 655360, 65526, 65525, 655360, 65528, 65525, 0, 65530, 65525, 1048576, 4, 65526, 0, 65532, 65526, 0, 6, 65527, 0, 8, 65527, 0, 10, 65527, 0, 12, 65527, 0, 14, 65527, 0, 16, 65527, 0, 18, 65527, 0, 20, 65527, 0, 22, 65527, 0, 65514, 65527, 655360, 65516, 65527, 655360, 65518, 65527, 655360, 65520, 65527, 655360, 65522, 65527, 655360, 65524, 65527, 655360, 65526, 65527, 655360, 65528, 65527, 655360, 65530, 65527, 1048576 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( -7, 2, 7 )
}

[node name="Scale" type="GridMap" parent="."]
transform = Transform( 1.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh_library = ExtResource( 7 )
cell_size = Vector3( 0.1, 0.1, 0.1 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 2.0
data = {
"cells": PoolIntArray( 1310728, 65196, 1, 1310746, 65196, 1, 1376210, 65196, 1, 1376228, 65196, 1, 1376246, 65196, 1, 8, 65436, 1, 65508, 65436, 1, 65526, 65436, 1 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 20, 0 )
}

[node name="Trappola" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, -1, -2 )

[node name="Trappola2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, -1, -6 )

[node name="Casse2" type="GridMap" parent="."]
mesh_library = ExtResource( 3 )
cell_size = Vector3( 0.1, 0.1, 0.1 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 2.0
data = {
"cells": PoolIntArray( 65477, 32, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="Muro2" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 0.1, 0.1, 0.1 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray( 1179693, 10, 1441793, 1245109, 10, 1441793, 1245134, 10, 0, 2621485, 10, 538312705, 2686901, 10, 1441793, 2686926, 10, 1, -262099, 10, 1441793, -196683, 10, 1441793, -196658, 10, 1, 1179723, 15, 655361, 2621515, 15, 655361, -262069, 15, 655361, 1179723, 45, 655360, 1245109, 45, 1, 2621515, 45, 655361, 2686901, 45, 1, -262069, 45, 655361, -196683, 45, 1, 1179723, 75, 655360, 1245109, 75, 0, 2621515, 75, 655361, 2686901, 75, 536870913, -262069, 75, 655361, -196683, 75, 1, 1245109, 105, 0, 2686901, 105, 1, -196683, 105, 1, 2621515, 65121, 655361, 4063307, 65121, 655361, 2621510, 65126, 1048577, 2686936, 65126, 1048577, 4063302, 65126, 1048577, 4128728, 65126, 1048577, 5505094, 65126, 1048577, 5570520, 65126, 1048577, 6946886, 65126, 1048577, 7012312, 65126, 1048577, 7733263, 65126, 1048577, 7733293, 65126, 1048577, 7864305, 65126, 1048577, 8388623, 65126, 1048577, 8388653, 65126, 1048577, 8388678, 65126, 1048577, 8454104, 65126, -1609564159, 8454129, 65126, 1048577, 1245109, 65151, 1, 1245259, 65151, 655361, 2621515, 65151, 655361, 2686901, 65151, 1, 4063307, 65151, 655361, 4128693, 65151, 1, 1179723, 65181, 537526273, 1245109, 65181, 1, 2621515, 65181, 655361, 2686901, 65181, 1, 4063307, 65181, 655361, 4128693, 65181, 1, 1179718, 65211, 1441793, 1179748, 65211, 1441793, 1179778, 65211, 1441793, 1179808, 65211, 1441793, 1179838, 65211, 1441793, 1179873, 65211, 655361, 1244964, 65211, 1441793, 1244994, 65211, 1441793, 1245024, 65211, 1441793, 1245054, 65211, 1441793, 1245084, 65211, 1441793, 1245109, 65211, 1, 2621510, 65211, 1441793, 2621540, 65211, 1441793, 2621570, 65211, 1441793, 2621600, 65211, 1441793, 2621630, 65211, 1441793, 2621665, 65211, 655361, 2686756, 65211, 1441793, 2686786, 65211, 1441793, 2686816, 65211, 1441793, 2686846, 65211, 1441793, 2686876, 65211, 1441793, 2686901, 65211, 1, 4128693, 65211, 1, 1179873, 65241, 655361, 1244959, 65241, 1, 1244964, 65241, 655361, 2621665, 65241, 655360, 2686751, 65241, 1, 2686756, 65241, 537526272, 1179873, 65271, 655361, 1244964, 65271, 655361, 2621665, 65271, -1609957375, 2686756, 65271, -1609957375, 1179873, 65301, -1609957375, 1244964, 65301, 655361, 2621665, 65301, 537526272, 2686756, 65301, 655360, 1179873, 65331, 655361, 1244964, 65331, 537526273, 2621665, 65331, 655361, 2686756, 65331, 655361, 1179873, 65361, 655361, 1244964, 65361, 655361, 2621665, 65361, 537526272, 2686756, 65361, 655360, 1179873, 65391, 655361, 1244964, 65391, 655361, 2621665, 65391, 655361, 2686756, 65391, 655361, 1179873, 65421, 655361, 1244964, 65421, 655361, 2621665, 65421, 655360, 2686756, 65421, 655360, 1179698, 65456, 655360, 1179723, 65456, 1048577, 1179753, 65456, 1048577, 1179783, 65456, 1048577, 1179813, 65456, 1048577, 1179843, 65456, 1048577, 1179873, 65456, 1048577, 1244989, 65456, 1048577, 1245019, 65456, 1048577, 1245049, 65456, 1048577, 1245079, 65456, 1048577, 1245109, 65456, 1048577, 1245139, 65456, 1048577, 2621490, 65456, 655361, 2621515, 65456, 1048577, 2621545, 65456, 1048577, 2621575, 65456, 1048577, 2621605, 65456, 1048577, 2621635, 65456, 1048577, 2621665, 65456, 1048577, 2686781, 65456, 1048577, 2686811, 65456, 1048577, 2686841, 65456, 1048577, 2686871, 65456, 1048577, 2686901, 65456, 1048577, 2686931, 65456, 1048577, -262094, 65456, 655361, -262069, 65456, 1048577, -262039, 65456, 1048577, -262009, 65456, 1048577, -261979, 65456, 1048577, -261949, 65456, 1048577, -261919, 65456, 1048577, -196653, 65456, 1048577, 1179698, 65486, 655360, 1245134, 65486, 0, 2621490, 65486, 655361, 2686926, 65486, 1, -262094, 65486, 655361, -196658, 65486, 1, 1179698, 65516, 655360, 1245134, 65516, 0, 2621490, 65516, 655361, 2686926, 65516, 1, -262094, 65516, 655361, -196658, 65516, 1 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( -75, 0, -410 )
}

[node name="Casse3" type="GridMap" parent="."]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0 )
mesh_library = ExtResource( 3 )
cell_size = Vector3( 0.5, 0.5, 0.5 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 1.5
data = {
"cells": PoolIntArray( 65520, 4, 1441792, 8, 11, 0 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="startPos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.340184, 10.6452 )

[node name="Torce" type="Node" parent="."]

[node name="Torcia" parent="Torce" instance=ExtResource( 8 )]
transform = Transform( 4.88762e-07, 0, -1, 0, 1, 0, 1, 0, 4.88762e-07, 6.803, 4, -4.499 )

[node name="Torcia4" parent="Torce" instance=ExtResource( 8 )]
transform = Transform( -1.6292e-07, 0, 1, 0, 1, 0, -1, 0, -1.6292e-07, -6.76266, 4, -4.499 )

[node name="Torcia2" parent="Torce" instance=ExtResource( 8 )]
transform = Transform( 4.88762e-07, 0, -1, 0, 1, 0, 1, 0, 4.88762e-07, 4.17805, 4, 5.04658 )

[node name="Torcia3" parent="Torce" instance=ExtResource( 8 )]
transform = Transform( -1.6292e-07, 0, 1, 0, 1, 0, -1, 0, -1.6292e-07, -4.22303, 4, 4.98917 )

[node name="coins" type="Node" parent="."]

[node name="coin" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00459, 1.13739, -7.54872 )

[node name="coin2" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.987104, 1.13739, -7.54872 )

[node name="coin3" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01468, 1.13739, -7.54872 )

[node name="coin5" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00964, 1.13739, -4.0498 )

[node name="coin6" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0179424, 1.13739, -4.0498 )

[node name="coin7" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00964, 1.13739, -4.0498 )

[node name="coin4" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97834, 1.13739, -7.54872 )

[node name="u5" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00459, 2.94107, 17.1437 )

[node name="u6" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.987104, 2.94107, 17.1437 )

[node name="u7" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01468, 2.94107, 17.1437 )

[node name="u8" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00197215, 0, -0.999998, 0, 1, 0, 0.999998, 0, 0.00197215, 3.05118, 2.94107, 18.8641 )

[node name="u9" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00197215, 0, -0.999998, 0, 1, 0, 0.999998, 0, 0.00197215, 3.05511, 2.94107, 20.8558 )

[node name="u10" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00197215, 0, -0.999998, 0, 1, 0, 0.999998, 0, 0.00197215, 3.05911, 2.94107, 22.8834 )

[node name="u" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00197215, 0, -0.999998, 0, 1, 0, 0.999998, 0, 0.00197215, -2.95676, 2.94107, 18.8641 )

[node name="u2" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00197215, 0, -0.999998, 0, 1, 0, 0.999998, 0, 0.00197215, -2.95283, 2.94107, 20.8558 )

[node name="u3" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00197215, 0, -0.999998, 0, 1, 0, 0.999998, 0, 0.00197215, -2.94883, 2.94107, 22.8834 )

[node name="c" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4057, 2.94107, 17.0027 )

[node name="c2" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.414, 2.94107, 17.0027 )

[node name="c4" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.57006, 2.94107, 17.0027 )

[node name="c3" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38642, 2.94107, 17.0027 )

[node name="c5" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4057, 2.94107, 22.8398 )

[node name="c6" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.414, 2.94107, 22.8398 )

[node name="c7" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.57006, 2.94107, 22.8398 )

[node name="c8" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.38642, 2.94107, 22.8398 )

[node name="c9" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00410134, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00410134, -6.05795, 2.94107, 17.0462 )

[node name="c10" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00410134, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00410134, -6.04978, 2.94107, 19.0379 )

[node name="c11" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00410134, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00410134, -6.03402, 2.94107, 22.8818 )

[node name="c12" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00410134, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00410134, -6.04147, 2.94107, 21.0654 )

[node name="u4" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97834, 2.94107, 17.1437 )

[node name="f" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00254805, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00254805, 12.0884, 2.94107, 19.098 )

[node name="f2" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00254805, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00254805, 12.0935, 2.94107, 21.0896 )

[node name="f3" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00254805, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00254805, 12.0986, 2.94107, 23.1172 )

[node name="f4" parent="coins" instance=ExtResource( 6 )]
transform = Transform( -0.999989, 0, -0.00478197, 0, 1, 0, 0.00478197, 0, -0.999989, 10.3446, 2.94107, 23.0627 )

[node name="f5" parent="coins" instance=ExtResource( 6 )]
transform = Transform( -0.999989, 0, -0.00478197, 0, 1, 0, 0.00478197, 0, -0.999989, 8.35293, 2.94107, 23.0722 )

[node name="f6" parent="coins" instance=ExtResource( 6 )]
transform = Transform( -0.999989, 0, -0.00478197, 0, 1, 0, 0.00478197, 0, -0.999989, 6.32538, 2.94107, 23.0819 )

[node name="f7" parent="coins" instance=ExtResource( 6 )]
transform = Transform( -0.999989, 0, -0.00478197, 0, 1, 0, 0.00478197, 0, -0.999989, 10.3446, 2.94107, 21.0695 )

[node name="f8" parent="coins" instance=ExtResource( 6 )]
transform = Transform( -0.999989, 0, -0.00478197, 0, 1, 0, 0.00478197, 0, -0.999989, 8.35293, 2.94107, 21.079 )

[node name="f10" parent="coins" instance=ExtResource( 6 )]
transform = Transform( 0.00254805, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00254805, 12.0834, 2.94107, 17.1242 )

[node name="items" type="Node" parent="."]

[node name="Item" parent="items" instance=ExtResource( 2 )]
transform = Transform( -6.51683e-08, 0.2, 0.34641, 0, 0.34641, -0.2, -0.4, -3.25841e-08, -5.64374e-08, -3.78379, 0.900598, 0 )

[node name="Item2" parent="items" instance=ExtResource( 2 )]
transform = Transform( -6.51683e-08, 0.2, 0.34641, 0, 0.34641, -0.2, -0.4, -3.25841e-08, -5.64374e-08, -3.78379, 0.900598, 1.61116 )

[node name="Item3" parent="items" instance=ExtResource( 2 )]
transform = Transform( -6.51683e-08, 0.2, 0.34641, 0, 0.34641, -0.2, -0.4, -3.25841e-08, -5.64374e-08, -3.78379, 0.900598, 3.17351 )

[node name="Item4" parent="items" instance=ExtResource( 2 )]
transform = Transform( -6.51683e-08, 0.2, 0.34641, 0, 0.34641, -0.2, -0.4, -3.25841e-08, -5.64374e-08, 3.12468, 0.900598, 3.29556 )

[node name="Item5" parent="items" instance=ExtResource( 2 )]
transform = Transform( -6.51683e-08, 0.2, 0.34641, 0, 0.34641, -0.2, -0.4, -3.25841e-08, -5.64374e-08, 3.12468, 0.900598, 4.90673 )

[node name="Item6" parent="items" instance=ExtResource( 2 )]
transform = Transform( -6.51683e-08, 0.2, 0.34641, 0, 0.34641, -0.2, -0.4, -3.25841e-08, -5.64374e-08, 3.12468, 0.900598, 6.46907 )

[node name="Arco" type="MeshInstance" parent="."]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0.0231157, 4.00296, -37.8323 )
mesh = ExtResource( 11 )
material/0 = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Arco"]

[node name="CollisionShape" type="CollisionShape" parent="Arco/StaticBody"]
shape = SubResource( 2 )

[node name="AreaSbarre2" type="Area" parent="."]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -0.00321891, 4.00296, -38.3482 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="AreaSbarre2"]
transform = Transform( 0.606114, 0, 8.7721e-08, 0, 0.606114, 0, 8.7721e-08, 0, 0.3369, 0.0224295, 0.411663, -0.145849 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AreaSbarre2"]
anims/animazioneSbarre2 = SubResource( 5 )

[node name="Camera" type="Camera" parent="AreaSbarre2"]
transform = Transform( 0.0954393, 0, 0.0807239, 0, 0.125, 0, -0.0807239, 0, 0.0954393, 0.615926, 0.272209, 0.302192 )
fov = 50.2723

[node name="StaticBody" type="StaticBody" parent="AreaSbarre2"]

[node name="Sbarre2" type="MeshInstance" parent="AreaSbarre2/StaticBody"]
transform = Transform( 0.22, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0.00561582, 0.0639786, -0.374134 )
mesh = ExtResource( 13 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="AreaSbarre2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05007e-07, 0.542943, -0.322226 )
shape = SubResource( 10 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 2.75558e-07, 4.99739e-07, -2.75558e-07, -0.533688, 0.845681, 4.99739e-07, -0.845681, -0.533688, -37.7376, 21.5522, -1.22965e-05 )
shadow_enabled = true

[node name="enemyMaster" type="Node" parent="."]
script = ExtResource( 15 )

[node name="Navigation" type="Navigation" parent="enemyMaster"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.6901 )

[node name="PianoMesh" type="NavigationMeshInstance" parent="enemyMaster/Navigation"]
transform = Transform( -20, 0, -3.09549e-06, 0, 1, 0, 6.51682e-06, 0, -9.5, 0, 3.61735, 9.1787 )
navmesh = SubResource( 6 )

[node name="Combattente" parent="enemyMaster" instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.07113, 4.36613, 27.1707 )

[node name="Combattente2" parent="enemyMaster" instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.82823, 4.47572, 27.204 )

[node name="Piano" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 9.5, 6.91066e-06, 3.61735, -21.2087 )
visible = false
mesh = SubResource( 7 )
material/0 = null

[node name="AreaNemico" type="Area" parent="."]
transform = Transform( -40, 0, 6.51682e-06, 0, 1, 0, -1.30336e-05, 0, -20, 6.47139e-06, 3.42464, -19.8606 )

[node name="CollisionShape" type="CollisionShape" parent="AreaNemico"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.281007, 0.0236037 )
shape = SubResource( 8 )

[node name="Transition2" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Transition2"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationFading2" type="AnimationPlayer" parent="Transition2/ColorRect"]
anims/fadetoblack2 = SubResource( 9 )
[connection signal="body_entered" from="AreaSbarre2" to="enemyMaster/Combattente" method="_on_AreaSbarre2_body_entered"]
[connection signal="animation_finished" from="AreaSbarre2/AnimationPlayer" to="enemyMaster/Combattente" method="_on_AnimationPlayer_animation2_finished"]
[connection signal="body_entered" from="AreaNemico" to="enemyMaster/Combattente" method="_on_AreaNemico_body_entered"]
[connection signal="animation_finished" from="Transition2/ColorRect/AnimationFading2" to="enemyMaster/Combattente" method="_on_AnimationFading2_animation_finished"]
