[gd_scene load_steps=5 format=2]

[ext_resource path="res://Modular Dungeon/OBJ/Torch.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Modular Dungeon/FBX/LightWood.material" type="Material" id=2]
[ext_resource path="res://Modular Dungeon/FBX/Fire.material" type="Material" id=3]

[sub_resource type="GIProbeData" id=1]
bounds = AABB( -3, -4, -2, 6, 8, 4 )
cell_size = 0.0625
to_cell_xform = Transform( 16, 0, 0, 0, 16, 0, 0, 0, 16, 48, 64, 32 )
dynamic_data = PoolIntArray( 0, 8, 128, 128, 64, 1, 0, 0, 0, 0, 0, 0, 7, 0, 9, 3429, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
energy = 11.62
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[node name="Spatial" type="Spatial"]

[node name="Torch" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="Torch"]
light_color = Color( 0.968627, 0.356863, 0.168627, 1 )
light_energy = 6.31
light_indirect_energy = 11.43
omni_range = 6.0

[node name="GIProbe" type="GIProbe" parent="."]
visible = false
extents = Vector3( 1, 1, 1 )
energy = 11.62
data = SubResource( 1 )
