[gd_scene load_steps=3 format=2]

[ext_resource path="res://Terreni/HeightMap/GeneraTerrenoDaHeightmap.gd" type="Script" id=1]
[ext_resource path="res://Oggetti/player/player.tscn" type="PackedScene" id=2]

[node name="generaTerrenoDaHeightMap" type="Spatial"]
script = ExtResource( 1 )
altezza = 15

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.3138, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.734133, 0.679006, 0, -0.679006, 0.734133, 0, 17.3824, 12.1149 )
