[gd_scene load_steps=6 format=2]

[ext_resource path="res://TileSet/tileset.png" type="Texture" id=1]
[ext_resource path="res://walk-down-2.png" type="Texture" id=2]
[ext_resource path="res://TileSet/KinematicBody2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Node" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 196.13, 127.248 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 0.0966339, 0.0605659 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 273, 16, 16 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 401.292, 200.976 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
scale = Vector2( 3, 3 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 0, -0.164806 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
