[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entita/Attacchi/suoni/sword sound.wav" type="AudioStream" id=1]
[ext_resource path="res://Entita/Attacchi/fisico/SwordSlash.gd" type="Script" id=2]
[ext_resource path="res://Entita/Attacchi/fisico/slasheffect.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.484002, 0.729275, 1.17401 )

[node name="Area" type="Area"]
transform = Transform( -1.51991e-07, 0, 0.932913, 0, 4, 0, -1.84764, 0, -3.01018e-07, 0.49258, 0, -0.0126915 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.434249, 0, -0.496459 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.0472943, 0, 0.197261, 0, 1, 0, -0.273235, 0, 0.150009, -0.318341, 0, -0.649048 )
visible = false
axis = 1
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -7.576
bus = "fx"
[connection signal="body_entered" from="." to="." method="_on_Area_body_entered"]
