[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entita/player/Label.gd" type="Script" id=1]
[ext_resource path="res://Entita/player/Controlli assets/attackButton.png" type="Texture" id=2]
[ext_resource path="res://Entita/player/Controlli assets/scattoButton.png" type="Texture" id=3]
[ext_resource path="res://Entita/player/Controlli assets/specialButton.png" type="Texture" id=4]
[ext_resource path="res://Entita/player/Controlli assets/genericButton.png" type="Texture" id=5]
[ext_resource path="res://Entita/player/Controlli assets/pausa.png" type="Texture" id=6]
[ext_resource path="res://Entita/player/UI/CombatUI.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.498039, 0.196078, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.172549, 0.168627, 0.168627, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.278431, 0.388235, 0.87451, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.815686, 0.815686, 0.815686, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CombatUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthBar" type="ProgressBar" parent="."]
anchor_left = 0.041
anchor_top = 0.031
anchor_right = 0.046
anchor_bottom = 0.072
margin_right = 300.0
margin_bottom = 1.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mpBar" type="ProgressBar" parent="."]
anchor_left = 0.059
anchor_top = 0.056
anchor_right = 0.059
anchor_bottom = 0.078
margin_right = 200.0
margin_bottom = 7.74
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="movStick" type="Sprite" parent="."]
visible = false
position = Vector2( 128.434, 410.276 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="pause" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -86.0
margin_top = 7.0
margin_bottom = 50.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.36999
anchor_top = 0.3
anchor_right = 0.63001
anchor_bottom = 0.7
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Resume" type="Button" parent="PauseMenu"]
anchor_right = 1.019
anchor_bottom = 0.279
margin_right = -0.0540161
margin_bottom = 0.0399933
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="PauseMenu"]
anchor_top = 0.371
anchor_right = 1.0
anchor_bottom = 0.604
margin_left = -9.0
margin_top = -0.0400085
margin_right = 8.0
margin_bottom = 0.0399933
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back2town" type="Button" parent="PauseMenu"]
anchor_top = 0.746
anchor_right = 1.038
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -0.0400085
margin_right = -0.108032
text = "Go back to town"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
rect_scale = Vector2( 4.01612, 4.629 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameButtons" type="Control" parent="."]
anchor_left = 0.622679
anchor_top = 0.458333
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="attacco" type="TextureButton" parent="gameButtons"]
anchor_left = 0.545975
anchor_top = 0.0681072
anchor_right = 0.86981
anchor_bottom = 0.452722
margin_left = -1.52588e-05
margin_right = 125.0
margin_bottom = 125.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="scatto" type="TextureButton" parent="gameButtons"]
anchor_left = 0.379196
anchor_top = 0.557103
anchor_right = 0.638316
anchor_bottom = 0.87535
margin_right = 185.752
margin_bottom = 192.085
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="special" type="TextureButton" parent="gameButtons"]
anchor_left = 0.173575
anchor_top = 0.0892307
anchor_right = 0.402755
anchor_bottom = 0.361763
margin_top = 1.90735e-06
margin_right = 164.289
margin_bottom = 164.493
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="spatk1" type="TextureButton" parent="gameButtons/special"]
visible = false
anchor_right = 0.086
anchor_bottom = 0.146
margin_left = -130.202
margin_top = 21.8005
margin_right = 129.298
margin_bottom = 235.3
rect_scale = Vector2( 0.7, 0.8 )
texture_normal = ExtResource( 5 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spatk2" type="TextureButton" parent="gameButtons/special"]
visible = false
anchor_right = 0.086
anchor_bottom = 0.146
margin_left = 21.5986
margin_top = -71.9956
margin_right = 250.099
margin_bottom = 141.504
rect_scale = Vector2( 0.8, 0.5 )
texture_normal = ExtResource( 5 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spatk3" type="TextureButton" parent="gameButtons/special"]
visible = false
anchor_right = 0.086
anchor_bottom = 0.146
margin_left = 205.187
margin_top = 21.5985
margin_right = 433.687
margin_bottom = 235.099
rect_scale = Vector2( 0.5, 0.8 )
texture_normal = ExtResource( 5 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spatk4" type="TextureButton" parent="gameButtons/special"]
visible = false
anchor_right = 0.086
anchor_bottom = 0.146
margin_left = 28.7983
margin_top = 194.388
margin_right = 257.298
margin_bottom = 407.888
rect_scale = Vector2( 0.8, 0.5 )
texture_normal = ExtResource( 5 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="pause" to="." method="_on_pause_button_down"]
[connection signal="pressed" from="PauseMenu/Resume" to="." method="_on_Resume_pressed"]
[connection signal="gui_input" from="gameButtons/attacco" to="." method="_on_attacco_gui_input"]
[connection signal="gui_input" from="gameButtons/scatto" to="." method="_on_scatto_gui_input"]
[connection signal="gui_input" from="gameButtons/special" to="." method="_on_special_gui_input"]
[connection signal="gui_input" from="gameButtons/special/spatk1" to="." method="_on_spatk1_gui_input"]
