[gd_scene load_steps=17 format=2]

[ext_resource path="res://Entita/player/Label.gd" type="Script" id=1]
[ext_resource path="res://Interfacce Utente/bottoniCombat/skillButtons.png" type="Texture" id=2]
[ext_resource path="res://Interfacce Utente/bottoniCombat/dodgeButton.png" type="Texture" id=3]
[ext_resource path="res://Interfacce Utente/bottoniCombat/attackButton.png" type="Texture" id=4]
[ext_resource path="res://Entita/player/UI/radialBase.png" type="Texture" id=5]
[ext_resource path="res://Interfacce Utente/bottoniCombat/pauseButton.png" type="Texture" id=6]
[ext_resource path="res://Entita/player/UI/CombatUI.gd" type="Script" id=7]
[ext_resource path="res://Interfacce Utente/bottoniCombat/emptyButton.png" type="Texture" id=8]
[ext_resource path="res://Interfacce Utente/bag.png" type="Texture" id=9]
[ext_resource path="res://Interfacce Utente/Inventario/FontShop.tres" type="DynamicFont" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.498039, 0.196078, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.172549, 0.168627, 0.168627, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.278431, 0.388235, 0.87451, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.815686, 0.815686, 0.815686, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.407843, 0.376471, 0.301961, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[node name="CombatUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthBar" type="ProgressBar" parent="."]
anchor_left = 0.041
anchor_right = 0.31
anchor_bottom = 0.06
margin_left = 99.561
margin_top = 26.0
margin_right = 111.51
margin_bottom = 20.8
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mpBar" type="ProgressBar" parent="."]
anchor_left = 0.041
anchor_right = 0.31
anchor_bottom = 0.06
margin_left = 119.561
margin_top = 52.0
margin_right = 15.51
margin_bottom = 46.8
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="movStick" type="Sprite" parent="."]
visible = false
position = Vector2( 128.434, 410.276 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )

[node name="pause" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_top = 20.0
margin_bottom = 100.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.36999
anchor_top = 0.3
anchor_right = 0.63001
anchor_bottom = 0.7
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Resume" type="Button" parent="PauseMenu"]
anchor_right = 1.019
anchor_bottom = 0.279
margin_left = -6.67413
margin_top = -1.33484
margin_right = -6.72815
margin_bottom = -1.29485
custom_fonts/font = ExtResource( 10 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="PauseMenu"]
anchor_top = 0.371
anchor_right = 1.0
anchor_bottom = 0.604
margin_left = -6.0
margin_top = -0.0400085
margin_bottom = 11.04
custom_fonts/font = ExtResource( 10 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="PauseMenu"]
margin_left = -6.0
margin_top = 224.0
margin_right = 337.0
margin_bottom = 297.0
custom_fonts/font = ExtResource( 10 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
rect_scale = Vector2( 4.01612, 4.629 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameButtons" type="Control" parent="."]
anchor_left = 0.702835
anchor_top = 0.521667
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="attacco" type="TextureButton" parent="gameButtons"]
anchor_left = 0.56164
anchor_top = 0.0681074
anchor_right = 0.885475
anchor_bottom = 0.452722
margin_left = -1.52588e-05
margin_right = 125.0
margin_bottom = 125.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="scatto" type="TextureButton" parent="gameButtons"]
anchor_left = 0.368753
anchor_top = 0.523814
anchor_right = 0.673557
anchor_bottom = 0.842164
margin_top = 0.0295563
margin_right = 171.864
margin_bottom = 192.085
rect_scale = Vector2( 0.45, 0.45 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ProgressBar" type="ProgressBar" parent="gameButtons/scatto"]
show_behind_parent = true
anchor_left = 0.132
anchor_top = 0.162
anchor_right = 0.847
anchor_bottom = 1.0
margin_left = -6.0
margin_top = 19.0
margin_right = 10.0
margin_bottom = -34.0
rect_rotation = 270.0
rect_pivot_offset = Vector2( 100, 90 )
size_flags_vertical = 1
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="special" type="TextureButton" parent="gameButtons"]
anchor_left = 0.0482538
anchor_top = 0.177727
anchor_right = 0.277434
anchor_bottom = 0.450259
margin_top = 1.90735e-06
margin_right = 164.289
margin_bottom = 164.493
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="spatk1" type="TextureButton" parent="gameButtons/special"]
visible = false
anchor_right = 0.086
anchor_bottom = 0.146
margin_left = -115.202
margin_top = -11.4096
margin_right = 108.571
margin_bottom = 202.091
rect_scale = Vector2( 0.94, 1.06 )
mouse_filter = 1
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spatk2" type="TextureButton" parent="gameButtons/special"]
visible = false
anchor_right = 0.086
anchor_bottom = 0.146
margin_left = 252.888
margin_top = -111.487
margin_right = 481.388
margin_bottom = 102.013
rect_rotation = 90.0
rect_scale = Vector2( 0.94, 1.06 )
mouse_filter = 1
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spatk3" type="TextureButton" parent="gameButtons/special"]
visible = false
anchor_right = 0.086
anchor_bottom = 0.146
margin_left = 365.191
margin_top = 258.266
margin_right = 593.691
margin_bottom = 471.766
rect_rotation = 180.0
rect_scale = Vector2( 0.94, 1.06 )
mouse_filter = 1
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spatk4" type="TextureButton" parent="gameButtons/special"]
visible = false
anchor_right = 0.086
anchor_bottom = 0.146
margin_left = -5.62109
margin_top = 366.331
margin_right = 222.879
margin_bottom = 579.831
rect_rotation = 270.0
rect_scale = Vector2( 0.94, 1.06 )
mouse_filter = 1
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bag" type="TextureButton" parent="."]
anchor_right = 0.012
margin_left = 4.37997
margin_top = 14.7484
margin_right = 141.328
margin_bottom = 134.15
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="PauseMenu/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="PauseMenu/Settings" to="." method="_on_Settings_pressed"]
[connection signal="gui_input" from="PauseMenu/Button" to="." method="_on_Save_gui_input"]
[connection signal="gui_input" from="gameButtons/attacco" to="." method="_on_attacco_gui_input"]
[connection signal="gui_input" from="gameButtons/scatto" to="." method="_on_scatto_gui_input"]
[connection signal="gui_input" from="gameButtons/scatto/ProgressBar" to="." method="_on_ProgressBar_gui_input"]
[connection signal="gui_input" from="gameButtons/special" to="." method="_on_special_gui_input"]
[connection signal="pressed" from="bag" to="." method="_on_bag_pressed"]
