[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entita/Equipaggiabili/armi/Sword.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entita/Equipaggiabili/Armature/armor1.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Entita/player/meshes/SkyguyMesh.gltf" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 2
metallic = 0.86

[node name="SkyguyMesh" instance=ExtResource( 3 )]

[node name="rHandBone" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( -0.548858, -0.815329, 0.18437, -0.384221, 0.0501825, -0.921876, 0.74238, -0.576818, -0.340809, -10.5529, 212.41, 33.5314 )
bone_name = "right_hand"

[node name="weaponSlot" type="Spatial" parent="Armature/Skeleton/rHandBone" index="0"]
transform = Transform( -6.49405, 2.18674, 18.7895, 18.6889, 3.81309, 6.0155, -2.92457, 19.511, -3.28151, 1.01459, 9.71051, 1.12958 )

[node name="Sword" parent="Armature/Skeleton/rHandBone/weaponSlot" index="0" instance=ExtResource( 1 )]
transform = Transform( 130, 3.00686e-20, -9.91822e-06, 0, 130, 3.94114e-13, 9.91822e-06, -3.94114e-13, 130, -0.0296521, 0.187943, -0.0277779 )

[node name="WaistBone" type="BoneAttachment" parent="Armature/Skeleton" index="2"]
transform = Transform( -0.80558, -0.483936, 0.341827, -0.413288, 0.872376, 0.26106, -0.424538, 0.0690314, -0.902774, -16.7693, 181.607, 71.6005 )
bone_name = "spine_2"

[node name="ArmorSlot" type="Spatial" parent="Armature/Skeleton/WaistBone" index="0"]

[node name="MeshInstance" type="MeshInstance" parent="Armature/Skeleton/WaistBone/ArmorSlot" index="0"]
transform = Transform( 1.0967, -8.25014e-13, -1.45643e-12, 5.52277e-13, 0.965782, -0.265824, -1.34592e-12, 0.259389, 0.99434, -1.06921, -159.7, -33.3778 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )
