[gd_scene load_steps=8 format=2]

[ext_resource path="res://Oggetti/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entita/testInteractable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entita/Nemici/KinematicBody.tscn" type="PackedScene" id=3]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="NavigationMesh" id=3]
vertices = PoolVector3Array( -10.3275, 1.4, -0.0366597, -10.3275, 1.4, 6.86334, -0.127466, 1.4, 6.86334, -0.127466, 1.4, -6.93666, -10.3275, 1.4, -6.93666, -10.3275, 1.4, -0.0366597, -0.127466, 1.4, 6.86334, 10.3725, 1.4, 6.86334, 10.3725, 1.4, -0.0366597, 10.3725, 1.4, -0.0366597, 10.3725, 1.4, -6.93666, -0.127466, 1.4, -6.93666 )
polygons = [ PoolIntArray( 0, 2, 1 ), PoolIntArray( 4, 3, 5 ), PoolIntArray( 5, 3, 6 ), PoolIntArray( 6, 3, 8 ), PoolIntArray( 6, 8, 7 ), PoolIntArray( 11, 10, 9 ) ]

[sub_resource type="CubeMesh" id=4]

[node name="Spatial" type="Spatial"]

[node name="Terra" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Terra"]
transform = Transform( 10.9676, 0, 0, 0, 0.642223, 0, 0, 0, 7.61048, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Terra"]
transform = Transform( 10.9676, 0, 0, 0, 0.642223, 0, 0, 0, 7.61048, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.947417, 0.320001, 0, -0.320001, 0.947417, 0, 10.1938, 9.92504 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.20106, 0 )

[node name="testInteractable" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 4 )

[node name="KinematicBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22629, 0 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 10.9275, 0, 0, 0, 1, 0, 0, 0, 7.53666, 0, 0, 0 )
visible = false
mesh = SubResource( 4 )
material/0 = null
