[gd_scene load_steps=3 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://Interfacce Utente/bag.png" type="Texture" id=2]

[node name="Bag" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.41418
margin_top = -2.3243
margin_right = 1.41418
margin_bottom = -2.32428
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureButton" parent="."]
margin_left = 1118.84
margin_top = 199.605
margin_right = 1218.84
margin_bottom = 299.605
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureRect" to="." method="_on_TextureRect_pressed"]
