[gd_scene load_steps=5 format=2]

[ext_resource path="res://DUNGEON/Modular Dungeon/OBJ/Torch.obj" type="ArrayMesh" id=1]
[ext_resource path="res://DUNGEON/Modular Dungeon/FBX/LightWood.material" type="Material" id=2]
[ext_resource path="res://DUNGEON/Modular Dungeon/FBX/Fire.material" type="Material" id=3]

[sub_resource type="GIProbeData" id=1]

[node name="Spatial" type="Spatial"]

[node name="Torch" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="Torch"]
light_color = Color( 0.968627, 0.290196, 0.0784314, 1 )
light_energy = 7.5
light_indirect_energy = 11.43
shadow_enabled = true
omni_range = 6.0

[node name="GIProbe" type="GIProbe" parent="."]
visible = false
extents = Vector3( 1, 1, 1 )
energy = 11.62
data = SubResource( 1 )
