[gd_scene load_steps=4 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="GIProbeData" id=3]

[node name="Spatial" type="Spatial"]

[node name="palla" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 4, 2, 8 )

[node name="GIProbe" type="GIProbe" parent="."]
extents = Vector3( 4, 3, 3 )
energy = 0.87
propagation = 0.81
data = SubResource( 3 )
