[gd_scene load_steps=5 format=2]

[ext_resource path="res://DUNGEON/Modular Dungeon/FBX/Bone.material" type="Material" id=1]
[ext_resource path="res://DUNGEON/Modular Dungeon/FBX/Coin.material.tres" type="Material" id=2]
[ext_resource path="res://DUNGEON/Modular Dungeon/OBJ/Bag_Coins.obj" type="ArrayMesh" id=3]
[ext_resource path="res://DUNGEON/Modular Dungeon/OBJ/Coin_Pile.obj" type="ArrayMesh" id=4]


[node name="Spatial" type="Spatial"]

[node name="Bag_Coins" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00233197, 2.59294, -3.41889 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )

[node name="Coin_Pile" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.668798, 2.68714, -3.25591 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )
